{
  "private": true,
  "name": "nr1-howto-add-time-picker",
  "description": "Nerdpack nr1-howto-add-time-picker",
  "version": "0.1.0",
  "scripts": {
    "start": "nr1 nerdpack:serve",
    "test": "exit 0"
  },
  "nr1": {
    "uuid": "8a83cd30-5c41-4c99-a95d-675d085fbb60"
  },
  "dependencies": {
    "@newrelic/nr1-community": "0.0.1-alpha.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "not dead"
  ],
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
